{
  "name": "changesets-release-commenter",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rolldown -c",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint:js": "oxlint",
    "lint:js:fix": "oxlint --fix",
    "lint:js:ci": "oxlint --format=github",
    "bump": "node ./scripts/bump.ts",
    "release": "node ./scripts/release.ts"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@changesets/git": "^4.0.0",
    "@changesets/parse": "^1.0.0",
    "@manypkg/get-packages": "^3.1.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.2",
    "@marcalexiei/oxfmt-config": "^1.3.0",
    "@marcalexiei/oxlint-config": "^1.5.0",
    "@types/node": "^22.10.0",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2001",
    "rolldown": "^1.0.0-beta.9",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
